1. PDE_START.bat 을 실행한다.

2. USER 부분에 root 를 입력한다. [만약 root가 아닌사람은 자신의 쿼리 USERNAME 으로 입력]

3. PASSWORD 부분에 자신의 쿼리 비밀번호를 입력한다.

4. SCHEMA 부분에 자신의 SCHEMA 이름을 입력한다. [예) maplestoryt]

5. Login 버튼을 클릭한다. [여기서 오류가 발생하면 빈칸이 들어갔거나 정보가 틀린 경우]

6. drop_data 테이블의 캐싱이 끝나면 "로그인 성공 !" 이라는 문구가 뜬다. 확인을 눌러주자.

7. 이제 본격적으로 특정 몹의 드롭템을 설정하는 프레임이 등장한다. 한번 입력해보자.

8. 몬스터 코드란에 몬스터 코드를 입력한다. [예) 8950100]

9. 드롭템 코드란에 드롭템 코드를 입력한다. [예) 4032878]

10. 최소 드롭량란에 최소 드롭량을 입력한다. [예) 10]

11. 최대 드롭량란에 최대 드롭량을 입력한다. [예) 100]

12. 최소, 최대 드롭량을 예시와 같이 10, 100으로 입력하면 10 ~ 100 개중 랜덤한 갯수의 아이템을 드롭한다.

13. 마지막 드롭 확률란에 드롭 확률을 입력한다. [예) 100]

14. 드롭 확률을 예시와 같이 입력하면 100% 의 확률로 아이템이 드롭된다. 1로 입력하면 1% 확률로 드롭된다.

15. 모든 입력을 마쳤다면 Execute 버튼을 눌러주자.

16. 쿼리에 가서 확인해도 좋고 서버 내에서 확인해도 좋다. 테스트를 해본다.

17. 이해력이 부족한 몇몇의 사람들을 제외하고는 다 잘 될 것이다.

-----------------------------------------------------------------------------------------------------------

☆ Execute 후 쿼리에는 새로운 데이터가 생겼으나 몬스터가 자신이 추가한 아이템을 드롭하지 않는다면 ?
★ 서버 내에서 !드롭리셋 명령어를 사용해주자.

-----------------------------------------------------------------------------------------------------------

P.S 1) 미안하지만 삭제 기능은 따로 없다. 삭제를 원한다면 쿼리로 직접 가서 평소와 같이 delete 해주면 된다.
P.S 2) 노가다가 하기 싫어서 카읍읍에게 의뢰를하는 멍청한 행동은 하지말자.

-----------------------------------------------------------------------------------------------------------